{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "{{appName}} (debug mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "program": "${workspaceFolder}/src/lib/main.dart"
      }
    ]
  }